{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyWebShop.WebSite-ea3cfc8f-c366-4d5b-b114-65976da1d207;Trusted_Connection=True;MultipleActiveResultSets=true", 
    "PostgresConnection": "Server=127.0.0.1;Port=5432;Database=web-shop;User Id=postgres;Password=8!9m1NG@m"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFiles": {
    "Products": "products.json"
  }
  }
